

name: push-workflow

on:
  workflow_dispatch:
    branches: [ main, continuous_integration ]

env:
  CARGO_TERM_COLOR: always

jobs:

  push:

    name: push
    runs-on: Ubuntu-20.04

    steps:

    - name: Push to Github
      uses: x-actions/gh-pages@release/v1
      # https://github.com/marketplace/actions/git-push-action
      env:
        GITHUB_EMAIL: "autopush@abel-ikt.de"
        GITHUB_USERNAME: "abelikt"
        PUBLISH_REPO: git@github.com:abelikt/thin-edge.io_private.git
        PUBLISH_BRANCH: continuous_integration
        PUBLISH_DIR: .
        # DEPLOY_PRIVATE_KEY: ${{ secrets.DEPLOY_PRIVATE_KEY }}
